<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DDj-dR-n96">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="rxQ-Lo-sNH">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="d4z-Xp-EjK" customClass="PQLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nZj-YR-aMD"/>
                        <viewControllerLayoutGuide type="bottom" id="mW2-Ve-1sG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9IM-gj-3df">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="audeecon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17S-H9-Igw">
                                <rect key="frame" x="219" y="40" width="162.5" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1P6-tV-whz">
                                <rect key="frame" x="0.0" y="125.5" width="600" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ma4-lA-icS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1P6-tV-whz" firstAttribute="top" secondItem="17S-H9-Igw" secondAttribute="bottom" constant="40" id="D6X-70-xR1"/>
                            <constraint firstItem="17S-H9-Igw" firstAttribute="top" secondItem="nZj-YR-aMD" secondAttribute="bottom" constant="40" id="EHr-GT-uOv"/>
                            <constraint firstItem="1P6-tV-whz" firstAttribute="leading" secondItem="9IM-gj-3df" secondAttribute="leadingMargin" constant="-16" id="i7v-P0-mEx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1P6-tV-whz" secondAttribute="trailing" constant="-16" id="qWT-AA-GYQ"/>
                            <constraint firstAttribute="centerX" secondItem="17S-H9-Igw" secondAttribute="centerX" id="uKj-WN-ct1"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="logoTopConstraint" destination="EHr-GT-uOv" id="ls6-ov-VDO"/>
                        <outlet property="mainLogo" destination="17S-H9-Igw" id="FLv-ip-sZK"/>
                        <outlet property="mainScrollView" destination="1P6-tV-whz" id="OFT-3i-HWb"/>
                        <outlet property="scrollViewTopConstraint" destination="D6X-70-xR1" id="45K-gn-Uzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxI-C2-wzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="-360"/>
        </scene>
        <!--Friends-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Friends" id="BYZ-38-t0r" customClass="PQFriendListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ig6-FR-Q4W">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendListTableCell" rowHeight="64" id="tgf-kD-SJl" customClass="PQFriendListTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tgf-kD-SJl" id="Ufu-k2-SQp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lum-KA-HLz">
                                                    <rect key="frame" x="64" y="14" width="484" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR5-HO-gUg">
                                                    <rect key="frame" x="64" y="33" width="484" height="16"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azn-cs-4hn">
                                                    <rect key="frame" x="44" y="44" width="10" height="10"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQ0-OI-i4K">
                                                            <rect key="frame" x="0.0" y="8" width="10" height="2"/>
                                                            <color key="backgroundColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="Eeq-3N-RP3"/>
                                                                <constraint firstAttribute="width" constant="10" id="Vth-RU-Lu3"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0UD-nm-Bo4">
                                                            <rect key="frame" x="8" y="0.0" width="2" height="10"/>
                                                            <color key="backgroundColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="Y8C-Xd-uYT"/>
                                                                <constraint firstAttribute="width" constant="2" id="ftb-9o-Zw6"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="RQ0-OI-i4K" secondAttribute="bottom" id="8Hm-e1-5BX"/>
                                                        <constraint firstAttribute="bottom" secondItem="0UD-nm-Bo4" secondAttribute="bottom" id="B91-NZ-V5A"/>
                                                        <constraint firstAttribute="trailing" secondItem="0UD-nm-Bo4" secondAttribute="trailing" id="PPk-tD-6FL"/>
                                                        <constraint firstAttribute="height" constant="10" id="X67-ne-reK"/>
                                                        <constraint firstAttribute="trailing" secondItem="RQ0-OI-i4K" secondAttribute="trailing" id="gTK-nB-KC3"/>
                                                        <constraint firstAttribute="width" constant="10" id="kat-6g-cSw"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultavatar" translatesAutoresizingMaskIntoConstraints="NO" id="9SJ-Dz-xoJ">
                                                    <rect key="frame" x="8" y="8" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="V3x-14-SsG"/>
                                                        <constraint firstAttribute="height" constant="46" id="nm2-fF-B5B"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultsmile" translatesAutoresizingMaskIntoConstraints="NO" id="MP3-tj-5Jf">
                                                    <rect key="frame" x="556" y="14" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="4GT-Ij-JTF"/>
                                                        <constraint firstAttribute="width" constant="36" id="KKH-ag-E0p"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="nR5-HO-gUg" secondAttribute="trailing" id="1RV-2g-nKj"/>
                                                <constraint firstItem="9SJ-Dz-xoJ" firstAttribute="left" secondItem="Ufu-k2-SQp" secondAttribute="left" constant="8" id="3ew-Ai-bs5"/>
                                                <constraint firstItem="MP3-tj-5Jf" firstAttribute="top" secondItem="Ufu-k2-SQp" secondAttribute="topMargin" id="5vH-SF-O8m"/>
                                                <constraint firstItem="MP3-tj-5Jf" firstAttribute="trailing" secondItem="Ufu-k2-SQp" secondAttribute="trailingMargin" id="7ZL-z5-4vJ"/>
                                                <constraint firstItem="lum-KA-HLz" firstAttribute="top" secondItem="Ufu-k2-SQp" secondAttribute="topMargin" constant="6" id="7cS-cg-uFV"/>
                                                <constraint firstAttribute="centerY" secondItem="MP3-tj-5Jf" secondAttribute="centerY" id="8rW-QL-OIb"/>
                                                <constraint firstItem="9SJ-Dz-xoJ" firstAttribute="top" secondItem="Ufu-k2-SQp" secondAttribute="topMargin" id="D7A-LJ-Ve0"/>
                                                <constraint firstItem="Azn-cs-4hn" firstAttribute="bottom" secondItem="9SJ-Dz-xoJ" secondAttribute="bottom" id="PM7-KK-RMb"/>
                                                <constraint firstItem="Azn-cs-4hn" firstAttribute="trailing" secondItem="9SJ-Dz-xoJ" secondAttribute="trailing" id="X56-sQ-h6b"/>
                                                <constraint firstItem="MP3-tj-5Jf" firstAttribute="leading" secondItem="lum-KA-HLz" secondAttribute="trailing" constant="8" id="X5L-DQ-jkO"/>
                                                <constraint firstItem="MP3-tj-5Jf" firstAttribute="leading" secondItem="nR5-HO-gUg" secondAttribute="trailing" constant="8" id="drZ-O9-OS4"/>
                                                <constraint firstItem="lum-KA-HLz" firstAttribute="leading" secondItem="9SJ-Dz-xoJ" secondAttribute="trailing" constant="10" id="ioZ-ZR-shC"/>
                                                <constraint firstItem="nR5-HO-gUg" firstAttribute="top" secondItem="lum-KA-HLz" secondAttribute="bottom" constant="-1" id="u0T-Ed-0Ld"/>
                                                <constraint firstItem="nR5-HO-gUg" firstAttribute="leading" secondItem="9SJ-Dz-xoJ" secondAttribute="trailing" constant="10" id="uqs-b5-pJh"/>
                                                <constraint firstItem="lum-KA-HLz" firstAttribute="trailing" secondItem="Ufu-k2-SQp" secondAttribute="trailingMargin" id="zM1-Rd-ykg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="zM1-Rd-ykg"/>
                                                    <exclude reference="1RV-2g-nKj"/>
                                                    <exclude reference="5vH-SF-O8m"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="9SJ-Dz-xoJ" id="dt5-Ro-58d"/>
                                            <outlet property="lastMessageThumbnailImageView" destination="MP3-tj-5Jf" id="rnp-Ag-9ul"/>
                                            <outlet property="nicknameLabel" destination="lum-KA-HLz" id="0bI-V5-MHF"/>
                                            <outlet property="onlineIndicator" destination="Azn-cs-4hn" id="sVw-tw-xSK"/>
                                            <outlet property="usernameLabel" destination="nR5-HO-gUg" id="EW4-Hn-wh1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="s3Z-CJ-Xrr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fvr-zV-QaA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ig6-FR-Q4W" secondAttribute="bottom" id="Gtd-HJ-igy"/>
                            <constraint firstItem="ig6-FR-Q4W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="WGr-A9-RwX"/>
                            <constraint firstItem="ig6-FR-Q4W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ZgM-yt-JSd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ig6-FR-Q4W" secondAttribute="trailing" constant="-16" id="cgz-mQ-otA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9mC-si-Vf0"/>
                    <connections>
                        <outlet property="tableView" destination="ig6-FR-Q4W" id="NRo-0b-obj"/>
                        <segue destination="teL-up-2e1" kind="show" identifier="GoToMessageExchangeSegue" id="drg-P2-qdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="328"/>
        </scene>
        <!--Message Exchange View Controller-->
        <scene sceneID="6SX-S4-gbX">
            <objects>
                <viewController storyboardIdentifier="MessageExchangeView" id="teL-up-2e1" customClass="PQMessageExchangeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NVE-gv-Yck"/>
                        <viewControllerLayoutGuide type="bottom" id="3Vv-fl-Irz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1YW-5H-Jdu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ynI-wt-Q5G">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IncomingMessageCell" rowHeight="115" id="rjj-zu-U2l" customClass="PQMessageTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rjj-zu-U2l" id="Mk6-V0-zfn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultavatar" translatesAutoresizingMaskIntoConstraints="NO" id="Ncu-Fg-mIh">
                                                    <rect key="frame" x="8" y="79" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="5nH-C8-rqb"/>
                                                        <constraint firstAttribute="width" constant="36" id="gUi-Rm-cu8"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultsmile" translatesAutoresizingMaskIntoConstraints="NO" id="Pc6-aT-cOZ">
                                                    <rect key="frame" x="154" y="3" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="J1n-Ct-eIn"/>
                                                        <constraint firstAttribute="height" constant="110" id="o4U-sy-ROd"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jnq-2H-3Er">
                                                    <rect key="frame" x="26" y="114" width="18" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="RvW-g2-axz"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7z-hH-hWs">
                                                    <rect key="frame" x="44" y="114" width="331" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="G2m-Is-zg1"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzh-rr-bBN">
                                                    <rect key="frame" x="344" y="100.5" width="31" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c7z-hH-hWs" firstAttribute="trailing" secondItem="uzh-rr-bBN" secondAttribute="trailing" id="64k-yF-a2r"/>
                                                <constraint firstItem="Jnq-2H-3Er" firstAttribute="trailing" secondItem="Ncu-Fg-mIh" secondAttribute="trailing" id="6sm-6O-dpX"/>
                                                <constraint firstAttribute="centerX" secondItem="c7z-hH-hWs" secondAttribute="trailing" multiplier="0.8" id="9mV-ib-y4s"/>
                                                <constraint firstItem="Ncu-Fg-mIh" firstAttribute="leading" secondItem="Mk6-V0-zfn" secondAttribute="leading" constant="8" id="AKT-7r-tQB"/>
                                                <constraint firstItem="Pc6-aT-cOZ" firstAttribute="centerX" secondItem="c7z-hH-hWs" secondAttribute="centerX" id="KTa-Zs-Gjm"/>
                                                <constraint firstItem="c7z-hH-hWs" firstAttribute="bottom" secondItem="Mk6-V0-zfn" secondAttribute="bottom" id="KpI-FA-SoH"/>
                                                <constraint firstItem="c7z-hH-hWs" firstAttribute="leading" secondItem="Jnq-2H-3Er" secondAttribute="trailing" id="S1R-4d-e1C"/>
                                                <constraint firstItem="Jnq-2H-3Er" firstAttribute="bottom" secondItem="Mk6-V0-zfn" secondAttribute="bottom" id="gzb-Ir-hVI"/>
                                                <constraint firstItem="Jnq-2H-3Er" firstAttribute="leading" secondItem="Ncu-Fg-mIh" secondAttribute="centerX" id="iLk-F9-Bkg"/>
                                                <constraint firstItem="c7z-hH-hWs" firstAttribute="top" secondItem="uzh-rr-bBN" secondAttribute="bottom" id="m6C-qJ-0BW"/>
                                                <constraint firstAttribute="bottom" secondItem="Ncu-Fg-mIh" secondAttribute="bottom" id="myC-uf-VoJ"/>
                                                <constraint firstItem="c7z-hH-hWs" firstAttribute="top" secondItem="Pc6-aT-cOZ" secondAttribute="bottom" constant="1" id="uR9-Fr-EEe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="Ncu-Fg-mIh" id="1hs-7Q-be7"/>
                                            <outlet property="mainImage" destination="Pc6-aT-cOZ" id="qPF-fI-TII"/>
                                            <outlet property="readIndicatorLabel" destination="uzh-rr-bBN" id="f1N-5s-amz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OutgoingMessageCell" rowHeight="115" id="KP0-xY-GqZ" customClass="PQMessageTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KP0-xY-GqZ" id="Rc8-6w-Kcr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultavatar" translatesAutoresizingMaskIntoConstraints="NO" id="SgO-4v-BJE">
                                                    <rect key="frame" x="556" y="79" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Y3B-2O-1VH"/>
                                                        <constraint firstAttribute="width" constant="36" id="yzd-kP-Vch"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9M-rB-x39">
                                                    <rect key="frame" x="556" y="114" width="18" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="RXe-SI-OZM"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRk-cl-Lno">
                                                    <rect key="frame" x="240" y="114" width="316" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="BOI-wV-GrN"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultsmile" translatesAutoresizingMaskIntoConstraints="NO" id="rCQ-er-2zE">
                                                    <rect key="frame" x="343" y="3" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="Pzp-Sb-9PE"/>
                                                        <constraint firstAttribute="width" constant="110" id="xb6-I5-0gS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVc-y2-8rp">
                                                    <rect key="frame" x="240" y="101" width="31" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nRk-cl-Lno" firstAttribute="top" secondItem="FVc-y2-8rp" secondAttribute="bottom" id="4fA-xh-N1d"/>
                                                <constraint firstItem="nRk-cl-Lno" firstAttribute="top" secondItem="rCQ-er-2zE" secondAttribute="bottom" constant="1" id="68N-6h-GkD"/>
                                                <constraint firstAttribute="trailing" secondItem="SgO-4v-BJE" secondAttribute="trailing" constant="8" id="8Br-uG-5NN"/>
                                                <constraint firstAttribute="bottom" secondItem="nRk-cl-Lno" secondAttribute="bottom" id="8wf-dq-btE"/>
                                                <constraint firstItem="c9M-rB-x39" firstAttribute="leading" secondItem="nRk-cl-Lno" secondAttribute="trailing" id="BLN-xt-R2C"/>
                                                <constraint firstItem="nRk-cl-Lno" firstAttribute="leading" secondItem="FVc-y2-8rp" secondAttribute="leading" id="IX7-4W-dQI"/>
                                                <constraint firstItem="SgO-4v-BJE" firstAttribute="leading" secondItem="c9M-rB-x39" secondAttribute="leading" id="LqO-65-XTB"/>
                                                <constraint firstItem="c9M-rB-x39" firstAttribute="bottom" secondItem="Rc8-6w-Kcr" secondAttribute="bottom" id="MUy-LM-lXL"/>
                                                <constraint firstAttribute="bottom" secondItem="SgO-4v-BJE" secondAttribute="bottom" id="RfY-fB-mM7"/>
                                                <constraint firstItem="nRk-cl-Lno" firstAttribute="leading" secondItem="Rc8-6w-Kcr" secondAttribute="centerX" multiplier="0.8" id="Xyh-Ax-fjV"/>
                                                <constraint firstItem="rCQ-er-2zE" firstAttribute="centerX" secondItem="nRk-cl-Lno" secondAttribute="centerX" id="dvL-Fi-Zri"/>
                                                <constraint firstItem="SgO-4v-BJE" firstAttribute="centerX" secondItem="c9M-rB-x39" secondAttribute="trailing" id="jkk-5D-xCA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="SgO-4v-BJE" id="fxe-do-b2I"/>
                                            <outlet property="mainImage" destination="rCQ-er-2zE" id="WP6-dl-Rag"/>
                                            <outlet property="readIndicatorLabel" destination="FVc-y2-8rp" id="dRZ-qh-Dk0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="teL-up-2e1" id="Jws-52-b30"/>
                                    <outlet property="delegate" destination="teL-up-2e1" id="CeA-L0-W7Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ynI-wt-Q5G" secondAttribute="trailing" constant="-16" id="M4X-dS-z9Z"/>
                            <constraint firstItem="ynI-wt-Q5G" firstAttribute="top" secondItem="1YW-5H-Jdu" secondAttribute="topMargin" id="Oe5-OE-GrD"/>
                            <constraint firstItem="ynI-wt-Q5G" firstAttribute="leading" secondItem="1YW-5H-Jdu" secondAttribute="leadingMargin" constant="-16" id="T5Q-vS-7KG"/>
                            <constraint firstItem="3Vv-fl-Irz" firstAttribute="top" secondItem="ynI-wt-Q5G" secondAttribute="bottom" id="oLJ-oW-NzR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ynI-wt-Q5G" id="JOf-FL-UBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKk-AJ-2de" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="328"/>
        </scene>
        <!--Store View Controller-->
        <scene sceneID="Ywl-Q2-u9K">
            <objects>
                <viewController storyboardIdentifier="StoreViewController" id="c9I-9h-EsK" customClass="PQStoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lrM-Wl-ckt"/>
                        <viewControllerLayoutGuide type="bottom" id="gjS-iU-SNu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="see-gx-zdF">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ec7-P3-hMP">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="du2-m1-bdu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sF3-j2-OE8">
                                <rect key="frame" x="16" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTUI:" destination="c9I-9h-EsK" eventType="touchUpInside" id="MGx-Do-DTb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="u6B-yL-Ftw">
                            <rect key="frame" x="127" y="7" width="346" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Yours"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlValueChanged:" destination="c9I-9h-EsK" eventType="valueChanged" id="YYr-jx-aHZ"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="u6B-yL-Ftw" id="Pdr-jl-6gh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6c-Nu-dr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="1019"/>
        </scene>
        <!--Sticker Table View Controller-->
        <scene sceneID="1ca-7X-37z">
            <objects>
                <tableViewController storyboardIdentifier="StickerTableView" id="Jy3-Zj-f9d" customClass="PQStickerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="129" sectionHeaderHeight="22" sectionFooterHeight="22" id="V4n-GH-7nK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StickerPackCell" rowHeight="129" id="X9T-no-eN4" customClass="PQStickerPackTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X9T-no-eN4" id="M6V-iv-j4X">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jdo-Vi-B7E">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="I4K-Wl-nL0"/>
                                                <constraint firstAttribute="width" constant="60" id="bFn-D7-0dR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xY-hw-GWW">
                                            <rect key="frame" x="76" y="8" width="516" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEn-eF-983">
                                            <rect key="frame" x="76" y="27" width="16.5" height="18"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1h-Sz-l2p">
                                            <rect key="frame" x="96" y="27" width="495.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0C-pI-YjH">
                                            <rect key="frame" x="8" y="76" width="584" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hl8-8w-qzE" customClass="PKDownloadButton">
                                            <rect key="frame" x="76" y="50" width="100.5" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="kWR-J4-Xiw"/>
                                                <constraint firstAttribute="width" constant="100" id="p6q-To-T11"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="delegate" destination="X9T-no-eN4" id="SEv-R8-rn1"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E0C-pI-YjH" firstAttribute="top" secondItem="Jdo-Vi-B7E" secondAttribute="bottom" constant="8" id="1um-Q3-ba4"/>
                                        <constraint firstItem="7xY-hw-GWW" firstAttribute="trailing" secondItem="M6V-iv-j4X" secondAttribute="trailingMargin" id="5MW-aE-99m"/>
                                        <constraint firstItem="Jdo-Vi-B7E" firstAttribute="leading" secondItem="M6V-iv-j4X" secondAttribute="leadingMargin" id="89j-Gz-sfs"/>
                                        <constraint firstItem="hl8-8w-qzE" firstAttribute="top" secondItem="M6V-iv-j4X" secondAttribute="topMargin" constant="45" id="D9M-Me-TLs"/>
                                        <constraint firstItem="7xY-hw-GWW" firstAttribute="top" secondItem="M6V-iv-j4X" secondAttribute="topMargin" id="I8m-fI-zkr"/>
                                        <constraint firstItem="7xY-hw-GWW" firstAttribute="leading" secondItem="Jdo-Vi-B7E" secondAttribute="trailing" constant="8" id="Kh0-ki-hLA"/>
                                        <constraint firstItem="hl8-8w-qzE" firstAttribute="top" secondItem="M6V-iv-j4X" secondAttribute="topMargin" constant="42" id="OC6-vK-qjq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="E0C-pI-YjH" secondAttribute="bottom" constant="4" id="Rlc-1K-Qe0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hl8-8w-qzE" secondAttribute="trailing" constant="8" id="TMz-pk-WRM"/>
                                        <constraint firstItem="hl8-8w-qzE" firstAttribute="leading" secondItem="Jdo-Vi-B7E" secondAttribute="trailing" constant="8" id="eBq-lq-jw7"/>
                                        <constraint firstItem="E0C-pI-YjH" firstAttribute="leading" secondItem="M6V-iv-j4X" secondAttribute="leadingMargin" id="fk4-41-GH1"/>
                                        <constraint firstItem="vEn-eF-983" firstAttribute="leading" secondItem="Jdo-Vi-B7E" secondAttribute="trailing" constant="8" id="fvw-N1-pbz"/>
                                        <constraint firstItem="k1h-Sz-l2p" firstAttribute="top" secondItem="7xY-hw-GWW" secondAttribute="bottom" id="lQ6-fp-9Cx"/>
                                        <constraint firstItem="k1h-Sz-l2p" firstAttribute="leading" secondItem="vEn-eF-983" secondAttribute="trailing" constant="4" id="sHn-OG-08z"/>
                                        <constraint firstItem="Jdo-Vi-B7E" firstAttribute="top" secondItem="M6V-iv-j4X" secondAttribute="topMargin" id="syq-0O-eho"/>
                                        <constraint firstItem="E0C-pI-YjH" firstAttribute="trailing" secondItem="M6V-iv-j4X" secondAttribute="trailingMargin" id="w1V-Cb-57e"/>
                                        <constraint firstItem="vEn-eF-983" firstAttribute="top" secondItem="7xY-hw-GWW" secondAttribute="bottom" id="xiR-72-xaI"/>
                                        <constraint firstItem="k1h-Sz-l2p" firstAttribute="trailing" secondItem="M6V-iv-j4X" secondAttribute="trailingMargin" id="y09-e1-Cng"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Rlc-1K-Qe0"/>
                                            <exclude reference="D9M-Me-TLs"/>
                                            <exclude reference="TMz-pk-WRM"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistLabel" destination="k1h-Sz-l2p" id="IKu-Yu-akb"/>
                                    <outlet property="descriptionLabel" destination="E0C-pI-YjH" id="rFv-VV-rzy"/>
                                    <outlet property="downloadButton" destination="hl8-8w-qzE" id="jji-AT-0Og"/>
                                    <outlet property="mainImage" destination="Jdo-Vi-B7E" id="6LJ-wN-uRe"/>
                                    <outlet property="nameLabel" destination="7xY-hw-GWW" id="ByR-fx-4oz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jy3-Zj-f9d" id="0FC-11-MS9"/>
                            <outlet property="delegate" destination="Jy3-Zj-f9d" id="CeS-iK-RQG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dh-y1-yYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="1695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="89X-Nk-cxo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DDj-dR-n96" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tcI-k1-Mxw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HlX-uw-f7P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPM-vs-X1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fSJ-15-CSf">
            <objects>
                <navigationController storyboardIdentifier="StoreNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="4wE-dp-7GS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7gG-o6-bZ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c9I-9h-EsK" kind="relationship" relationship="rootViewController" id="K6b-B5-nId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8J2-Ms-obX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="1019"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultavatar" width="640" height="640"/>
        <image name="defaultsmile" width="610" height="610"/>
    </resources>
</document>
